[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47003A000B504B5735313920-if00

[include printer-ender3.cfg]

[exclude_object]


